# booksDB

./: pom.xml
db_scripts/: initDB.sql  populateDB.sql
src/main/java/ru/ohapegor/: test.java
src/main/java/ru/ohapegor/JMX/: MonitorServlets.java  MyConnection.java  PrintServerState.java  Test.java
src/main/java/ru/ohapegor/javarush_internship/controller/: BookController.java
src/main/java/ru/ohapegor/javarush_internship/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/ru/ohapegor/javarush_internship/model/: Book.java
src/main/java/ru/ohapegor/javarush_internship/service/: BookService.java  BookServiceImpl.java
src/main/resources/: initDB.sql  initDB_HSQLDB.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  test.html  web.xml
src/main/webapp/WEB-INF/pages/: bookList.jsp
